SECRET_KEY=django-insecure-z7b*d%i@ukr1ua4*#c*rq_umdd8yhj3uil-(-&fw$s#fd95+o5
ALLOWED_HOSTS=localhost,trunk-chat-dev.eu-west-1.elasticbeanstalk.com,172.31.38.191
RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=trunk-chat
RDS_HOSTNAME=awseb-e-w39mwpukrv-stack-awsebrdsdatabase-8m7wbvned4jv.cfmus2wai35k.eu-west-1.rds.amazonaws.com
RDS_PORT=5432